public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_ # layers
public com.aetherteam.aether.client.renderer.entity.layers.ZephyrTransparencyLayer transparency # transparency

public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64318_ # settings
public net.minecraft.world.level.levelgen.SurfaceRules$SequenceRuleSource
public net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.SurfaceRules$Condition
public-f net.minecraft.world.entity.EntityDimensions f_20378_ # height
public-f net.minecraft.world.entity.EntityDimensions f_20377_ # width
public net.minecraft.world.entity.monster.Slime f_33583_ # wasOnGround
public net.minecraft.world.entity.monster.Slime f_33582_ # ID_SIZE
public-f net.minecraft.world.level.block.state.BlockBehaviour f_60439_ # properties
public-f net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60888_ # destroyTime
public-f net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60885_ # soundType
public-f net.minecraft.world.level.block.state.BlockBehaviour f_60446_ # soundType
public-f net.minecraft.world.level.block.Block m_49959_(Lnet/minecraft/world/level/block/state/BlockState;)V # registerDefaultState

#public-f net.minecraft.world.level.levelgen.NoiseRouter f_209388_ # depth
public-f net.minecraft.world.level.biome.BiomeSpecialEffects f_47932_ # grassColorOverride
public-f net.minecraft.world.level.biome.BiomeSpecialEffects f_47931_ # foliageColorOverride
public-f net.minecraft.world.level.biome.BiomeGenerationSettings f_47783_ # flowerFeatures
public net.minecraft.client.renderer.ItemInHandRenderer$HandRenderSelection
public net.minecraft.client.particle.DripParticle$FallAndLandParticle
public net.minecraft.client.particle.DripParticle$FallAndLandParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDLnet/minecraft/world/level/material/Fluid;Lnet/minecraft/core/particles/ParticleOptions;)V # FallAndLandParticle
public net.minecraft.world.level.levelgen.synth.BlendedNoise <init>(Lnet/minecraft/world/level/levelgen/synth/PerlinNoise;Lnet/minecraft/world/level/levelgen/synth/PerlinNoise;Lnet/minecraft/world/level/levelgen/synth/PerlinNoise;DDDDD)V # BlendedNoise
public net.minecraft.world.entity.Entity m_20099_()Lnet/minecraft/core/BlockPos; # getBlockPosBelowThatAffectsMyMovement
public net.minecraft.world.entity.item.ItemEntity m_20099_()Lnet/minecraft/core/BlockPos; # getBlockPosBelowThatAffectsMyMovement
public net.minecraft.world.entity.ExperienceOrb m_20099_()Lnet/minecraft/core/BlockPos; # getBlockPosBelowThatAffectsMyMovement
public net.minecraft.client.gui.components.AbstractSelectionList m_7610_(I)I # getRowTop
public net.minecraft.client.gui.components.AbstractSelectionList f_93387_ # itemHeight
protected-f net.minecraftforge.common.data.LanguageProvider locale # locale
public net.minecraft.world.item.alchemy.PotionBrewing m_43513_(Lnet/minecraft/world/item/alchemy/Potion;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/alchemy/Potion;)V # addMix
public net.minecraft.world.item.SpawnEggItem getDefaultType()Lnet/minecraft/world/entity/EntityType; # getDefaultType